# opulence

./: Directory.Build.props  README.md  opulence.json  opulence.sln
.github/workflows/: ci.yml
samples/: Directory.Build.props
samples/ApiSample/: ApiSample.csx  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
samples/ApiSample/Controllers/: WeatherForecastController.cs
samples/ApiSample/Properties/: launchSettings.json
samples/ApiSample/charts/apisample/: Chart.yaml  values.yaml
samples/WorkerSample/: Program.cs  Worker.cs  WorkerSample.csproj
samples/WorkerSample/Properties/: launchSettings.json
samples/todo-with-csx/: Opulence.csx  todo-with-csx.sln
samples/todo-with-csx/TodoWeb/: Startup.cs
samples/todo-with-csx/TodoWorker/: TodoWorker.csproj  Worker.cs
samples/todo-with-csx/TodoWorker/Properties/: launchSettings.json
samples/todo-without-csx/: todo-without-csx.sln
samples/todo-without-csx/TodoWeb/: Program.cs
samples/todo-without-csx/TodoWeb/Properties/: launchSettings.json
samples/todo-without-csx/TodoWorker/: Program.cs  TodoWorker.csproj
src/: Directory.Build.props
src/Opulence/: Application.cs  ApplicationGlobals.cs  ConfigurationGlobals.cs  ContainerStep.cs  Framework.cs  HelmChartStep.cs  Opulence.csproj  OpulenceConfig.cs  Service.cs  ServiceBinding.cs  StepCollection.cs
src/Opulence.LogOperator/: LogOperatorHostedService.cs  Opulence.LogOperator.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Opulence.LogOperator/Properties/: launchSettings.json
src/Opulence.LogOverrideWebHook/: AdmissionReview.cs  AdmissionReviewRequest.cs  AdmissionReviewResponse.cs  AdmissionReviewResponseStatus.cs  ConfigMapInjector.cs  Dockerfile  Opulence.LogOverrideWebHook.csproj  Opulence.LogOverrideWebHook.csx  PatchSerializer.cs  Program.cs  Startup.cs  appsettings.json  skaffold.yaml
src/Opulence.LogOverrideWebHook/Properties/: launchSettings.json
src/Opulence.LogOverrideWebHook/charts/opulence-logoverride-webhook/: Chart.yaml  values.yaml
src/Opulence.LogOverrideWebHook/charts/opulence-logoverride-webhook/templates/: clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  service.yaml  serviceaccount.yaml  webhook-config.yaml
src/dotnet-opulence/: Application.cs  ApplicationFactory.cs  ConsoleExtensions.cs  CustomizationPipeline.cs  DeployCommand.cs  DockerContainerBuilder.cs  DockerPush.cs  DockerfileGenerator.cs  GenerateCommand.cs  HelmChartBuilder.cs  HelmChartGenerator.cs  HelmPush.cs  InitCommand.cs  KubernetesManifestGenerator.cs  OamApplicationGenerator.cs  OpulenceConfig.cs  OpulenceConfigFactory.cs  OutputContext.cs  PackageCommand.cs  PackageCommandHandler.cs  Program.cs  ProjectReader.cs  PushCommand.cs  PushCommandHandler.cs  ScriptRunner.cs  ServiceExecutor.cs  StandardOptions.cs  TargetInstaller.cs  WriteServiceYamlStep.cs  dotnet-opulence.csproj
src/metric-sidecar/: MetricMonitor.cs  Program.cs  Startup.cs  metric-sidecar.csproj
src/metric-sidecar/Properties/: launchSettings.json
src/metric-sidecar/include/: CounterPayload.cs  CounterProvider.cs  Extensions.cs  KnownData.cs  Providers.cs
