<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Opulence</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <PackageId>Opulence.dotnet-opulence</PackageId>
    <ToolCommandName>opulence</ToolCommandName>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.4.0" />
    <PackageReference Include="System.Commandline.Experimental" Version="0.3.0-alpha.19577.1" />
    <PackageReference Include="System.Commandline.Rendering" Version="0.3.0-alpha.19577.1" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opulence\Opulence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\**" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="buildMultiTargeting\**" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Imports.targets" />
  </ItemGroup>
  
</Project>
