<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Opulence</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <PackageId>Opulence.dotnet-opulence</PackageId>
    <ToolCommandName>opulence</ToolCommandName>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opulence\Opulence.csproj" />
  </ItemGroup>

</Project>
